# entolee

./: .gitignore  Makefile  READEME.adoc  README.adoc  pom.xml
docs/: notes.adoc
entolee-annotations/: pom.xml
entolee-annotations/src/main/java/com/github/entolee/annotations/: DomainCmdHandler.java  DomainEventHandler.java
entolee-core/: pom.xml
entolee-core/src/main/java/com/github/entolee/core/: DomainSignalPublisher.java
entolee-core/src/main/java/com/github/entolee/impl/: DomainSignalPublisherImpl.java  EntityFactoryMethodInvocationAdapter.java  EntityFactoryMethodInvocationAdapterBuilder.java  EntityLoader.java  EntityLoaderFactory.java  EntityMethodInvocationAdapter.java  EntityMethodInvocationAdapterBuilder.java  InvocationTarget.java  MissingEventHandlerAdapter.java  MissingSignalHandlerStrategy.java  MissingSignalHandlerStrategyImpl.java  Reflections.java  SignalHandlerInvocationAdapter.java  SignalHandlerInvocationAdapterBuilder.java  SignalHandlerInvocationAdapterFactory.java  SignalHandlerInvocationBuilder.java  SignalHandlerParamResolver.java  SignalHandlerParamsResolver.java  SignalHandlerParamsResolverImpl.java  SignalHandlerRegistry.java  SignalHandlerScanner.java
entolee-core/src/test/java/com/github/entolee/impl/: DomainSignalHandlerParamsResolverImplTest.java
entolee-spring-boot-autoconfigure/: pom.xml
entolee-spring-boot-autoconfigure/src/main/java/com/github/entolee/impl/: BeanSignalHandlerInvocationAdapter.java  EntityNamedQueryFinder.java  EntoleeConfig.java  JpaEntityLoader.java  JpaEntityScannerSignal.java  SignalHandlerBeanPostProcessor.java  SpringSignalHandlerParamResolver.java  TypeMismatchException.java
entolee-spring-boot-sandbox/: pom.xml
entolee-spring-boot-sandbox/src/main/java/com/abc/company/: EventProducer.java
entolee-spring-boot-sandbox/src/main/java/com/abc/company/application/: CompanyRepository.java
entolee-spring-boot-sandbox/src/main/java/com/abc/company/model/: Company.java  CompanyValidationException.java
entolee-spring-boot-sandbox/src/main/java/com/abc/department/model/: Department.java
entolee-spring-boot-sandbox/src/main/java/com/abc/identifiy/model/: UserAccount.java
entolee-spring-boot-sandbox/src/main/java/com/abc/location/model/: Location.java
entolee-spring-boot-sandbox/src/main/json/schema/domain/subscription/api/: CompanyCreatedEvent.json  CompanyDeletedEvent.json  CompanyUpdatedEvent.json  CreateCompanyCmd.json
entolee-spring-boot-sandbox/src/main/resources/: logback-spring.xml
entolee-spring-boot-sandbox/src/test/java/com/abc/company/: DomainEventHandlerTest.java  RecordingAuditEventListener.java
entolee-spring-boot-sandbox/src/test/resources/: application.properties
entolee-spring-boot-starter/: pom.xml
entolee-spring-boot-tests/: pom.xml
entolee-spring-boot-tests/src/main/java/com/abc/: Application.java
entolee-spring-boot-tests/src/main/java/com/abc/audit/application/: AuditListener.java
entolee-spring-boot-tests/src/main/java/com/abc/company/: CompanyDeactivationService.java  TenantResource.java
entolee-spring-boot-tests/src/main/java/com/abc/company/model/: Company.java  CompanyValidator.java
entolee-spring-boot-tests/src/main/java/com/abc/department/model/: Department.java
entolee-spring-boot-tests/src/main/json/schema/domain/subscription/api/: CreateDepartmentCmd.json  DeactivateCompaniesCmd.json  DeactivateCompanyCmd.json  TypeMismatchedCmd.json
entolee-spring-boot-tests/src/test/java/com/abc/: IntegrationsTest.java
entolee-spring-boot-tests/src/test/java/com/abc/company/: DomainCmdHandlerTest.java
entolee-spring-boot-tests/src/test/java/com/abc/company/application/: CompanyDeactivatedEventListener.java  CompanyRepository.java
entolee-spring-boot-tests/src/test/resources/: logback-test.xml
